cavalry_ideas = {
	category = MIL

	bonus = {
		max_general_shock = 1
	}

	patron_of_art  = {
		cavalry_cost = -0.125
		movement_speed = 0.2
	}
	empiricism = {
		cavarly_power = 0.125
	}
	scientific_revolution = {
		cav_to_inf_ratio = 0.1
		cavalry_flanking = 0.25
	}
	dynamic_court = {
		leader_land_shock = 1
	}
	print_culture = {
		shock_damage = 0.125
	}
	optimism = {
		nobles_loyalty_modifier = 0.1
		cossacks_loyalty_modifier = 0.1
	}
	expanded_policies = {
		warscore_from_battles_modifier = 0.15
	}
}

infantry_ideas = {
	category = MIL

	bonus = {
		max_general_fire = 1
	}

	patron_of_art  = {
		infantry_power = 0.125
	}
	empiricism = {
		leader_land_fire = 1
	}
	scientific_revolution = {
		infantry_cost = -0.15
	}
	dynamic_court = {
		land_fire_damage = 0.1
	}
	print_culture = {
		recover_army_morale_speed = 0.15
	}
	optimism = {
		leader_cost = -0.2
		regiment_recruit_speed = -0.2
	}
	expanded_policies = {
		infantry_shock = 0.25
	}
}

artillery_ideas = {
	category = MIL

	bonus = {
		max_general_siege = 1
	}

	patron_of_art  = {
		artillery_cost = -0.2
	}
	empiricism = {
		siege_ability = 0.2
		may_refill_garrison = yes
	}
	scientific_revolution = {
		artillery_power = 0.15
		leader_land_siege = 1
	}
	dynamic_court = {
		artillery_levels_available_vs_fort = 1
		artillery_level_modifier = 0.2
	}
	print_culture = {
		assault_fort_ability = 0.3
		assault_fort_cost_modifier = -1.0
	}
	optimism = {
		backrow_artillery_damage = 0.15
	}
	expanded_policies = {
		land_fire_damage = 0.075
		free_land_leader_pool = 1
	}
}



