innovativeness_ideas = {
	category = ADM

	bonus = {
		advisor_cost = -0.075
	}

	patron_of_art  = {
		global_institution_spread = 0.5
		embracement_cost = -0.25
	}
	empiricism = {
		merc_maintenance_modifier = -0.25
		mercenary_cost = -0.1
	}
	scientific_revolution = {
		technology_cost = -0.1
	}
	dynamic_court = {
		mercenary_manpower = 0.25
		mercenary_discipline = 0.025
	}
	print_culture = {
		drill_gain_modifier = 0.33
		drill_decay_modifier = -0.15
	}
	optimism = {
		innovativeness_gain = 0.5
		
		
	}
	expanded_policies = {
		idea_cost = -0.1
	}

	ai_will_do = {
		factor = 0.55
		modifier = {
			factor = 1.25
			has_reform = steppe_horde
		}
		modifier = {
			factor = 0.5
			NOT = { monthly_adm = 8 }
		}
		modifier = {
			factor = 1.25
			innovativeness = 40
			NOT = { is_year = 1650 }
		}
		modifier = {
			factor = 1.25
			OR = { 
				ruler_has_personality = scholar_personality 
				ruler_has_personality = free_thinker_personality
				in_golden_age = yes 	
			}
		}
		modifier = {
			factor = 1.1
			personality = ai_capitalist
		}
		modifier = {
			factor = 1.25
			OR = {
				has_idea_group = economic_ideas 
				has_idea_group = offensive_ideas 
				has_idea_group = naval_ideas
			}
		}
		modifier = {
			factor = 0
			OR = {
				is_year = 1700 
				innovativeness = 80
			}
		}
	}
}


