cavalry_ideas = {
	category = MIL

	bonus = {
		max_general_shock = 1
	}

	patron_of_art  = {
		cavalry_cost = -0.125
		movement_speed = 0.2
	}
	empiricism = {
		cavarly_power = 0.125
	}
	scientific_revolution = {
		cav_to_inf_ratio = 0.1
		cavalry_flanking = 0.25
	}
	dynamic_court = {
		leader_land_shock = 1
	}
	print_culture = {
		shock_damage = 0.125
	}
	optimism = {
		nobles_loyalty_modifier = 0.1
		cossacks_loyalty_modifier = 0.1
	}
	expanded_policies = {
		warscore_from_battles_modifier = 0.15
	}
}

infantry_ideas = {
	category = MIL

	bonus = {
		max_general_fire = 1
	}

	patron_of_art  = {
		infantry_power = 0.125
	}
	empiricism = {
		leader_land_fire = 1
	}
	scientific_revolution = {
		infantry_cost = -0.15
	}
	dynamic_court = {
		land_fire_damage = 0.1
	}
	print_culture = {
		recover_army_morale_speed = 0.15
	}
	optimism = {
		leader_cost = -0.2
		regiment_recruit_speed = -0.2
	}
	expanded_policies = {
		infantry_shock = 0.25
	}
}

artillery_ideas = {
	category = MIL

	bonus = {
		max_general_siege = 1
	}

	patron_of_art  = {
		artillery_cost = -0.2
	}
	empiricism = {
		siege_ability = 0.2
		may_refill_garrison = yes
	}
	scientific_revolution = {
		artillery_power = 0.15
		leader_land_siege = 1
	}
	dynamic_court = {
		artillery_levels_available_vs_fort = 1
		artillery_level_modifier = 0.2
	}
	print_culture = {
		assault_fort_ability = 0.3
		assault_fort_cost_modifier = -1.0
	}
	optimism = {
		backrow_artillery_damage = 0.15
	}
	expanded_policies = {
		land_fire_damage = 0.075
		free_land_leader_pool = 1
	}
}

quality_ideas = {
	category = MIL

	bonus = {
		infantry_power = 0.05
		cavalry_power = 0.05
		artillery_power = 0.05
	}

	patron_of_art  = {
		army_tradition_from_battle = 0.20
		prestige_from_land = 0.20
	}
	empiricism = {
		army_tradition = 0.5
		prestige = 1.0
	}
	scientific_revolution = {
		discipline = 0.05
	}
	dynamic_court = {
		drill_gain_modifier = 0.15
		drill_decay_modifier = -0.15
	}
	print_culture = {
		morale_damage_received = -0.10
		reserves_organisation = 0.10
	}
	optimism = {
		army_tradition_decay = -0.01
	}
	expanded_policies = {
		yearly_army_professionalism = 0.07
	}
}

defensive_ideas = {
	category = MIL

	bonus = {
		military_tactics = 0.15
		core_decay_on_your_own = -1.0
	}

	patron_of_art  = {
		shock_damage_received = -0.15
	}
	empiricism = {
		fort_maintenance_modifier = -0.25
		rival_border_fort_maintenance = -0.50
	}
	scientific_revolution = {
		local_defensiveness = 0.25
		local_garrison_size = 0.25
	}
	dynamic_court = {
		fire_damage_received = -0.125
	}
	print_culture = {
		max_hostile_attrition = 1
		hostile_attrition = 1
	}
	optimism = {
		land_morale = 0.10
		garrison_damage = 0.2
	}
	expanded_policies = {
		war_exhaustion = -0.08
		enemy_core_creation = 0.15
	}
}

quantity_ideas = {
	category = MIL

	bonus = {
		land_forcelimit_modifier = 0.25
		reinforce_cost_modifier = -0.25
	}

	patron_of_art  = {
		global_manpower_modifier = 0.30
		global_sailors_modifier = 0.30
	}
	empiricism = {
		manpower_recovery_speed = 0.20
		may_build_supply_depot = yes
	}
	scientific_revolution = {
		local_regiment_cost = -0.15
		may_return_manpower_on_disband = yes
	}
	dynamic_court = {
		regiment_manpower_usage = -0.05
		global_regiment_recruit_speed = -0.25
	}
	print_culture = {
		war_taxes_cost_modifier = -1.0
		reinforce_speed = 0.25
	}
	optimism = {
		land_morale = 0.05
		land_forcelimit = 15
	}
	expanded_policies = {
		land_attrition = -0.20
		global_supply_limit_modifier = 0.75
	}
}

divine_ideas = {
	category = MIL

	bonus = {
		years_of_nationalism = -15
		tolerance_own = 3
	}

	patron_of_art  = {
		land_morale = 0.1
		cb_on_religious_enemies = yes
	}
	empiricism = {
		missionaries = 1
		global_missionary_strength = 0.01
		prestige_per_development_from_conversion = 0.3
	}
	scientific_revolution = {
		manpower_in_true_faith_provinces= 0.15
	}
	dynamic_court = {
		morale_damage = 0.15
		morale_damage_received = -0.10
	}
	print_culture = {
		culture_conversion_cost = -0.15
		culture_conversion_time = -0.15
		warscore_cost_vs_other_religion = -0.05
	}
	optimism = {
		manpower_in_own_culture_provinces = 0.15
		development_cost_in_primary_culture = -0.075
	}
	expanded_policies = {
		church_loyalty_modifier = 0.1
		same_culture_advisor_cost = -0.15
	}
}

