admin_ideas:0 "Administrative Ideas"
admin_ideas_bonus:0 "adm_bonus"
adm1:0 "adm1"
adm1_desc:0 " Description of adm1" 
adm2:0 "adm2"
adm2_desc:0 " Description of adm2" 
adm3:0 "adm3"
adm3_desc:0 " Description of adm3" 
adm4:0 "adm4"
adm4_desc:0 " Description of adm4" 
adm5:0 "adm5"
adm5_desc:0 " Description of adm5" 
adm6:0 "adm6"
adm6_desc:0 " Description of adm6" 
adm7:0 "adm7"
adm7_desc:0 " Description of adm7"
artillery_ideas:0 "Artillery Ideas"
artillery_ideas_bonus:0 "artillery_bonus"
arty1:0 "arty1"
arty1_desc:0 " Description of arty1" 
arty2:0 "arty2"
arty2_desc:0 " Description of arty2" 
arty3:0 "arty3"
arty3_desc:0 " Description of arty3" 
arty4:0 "arty4"
arty4_desc:0 " Description of arty4" 
arty5:0 "arty5"
arty5_desc:0 " Description of arty5" 
arty6:0 "arty6"
arty6_desc:0 " Description of arty6" 
arty7:0 "arty7"
arty7_desc:0 " Description of arty7"
cavalry_ideas:0 "Cavalry Ideas"
cavalry_ideas_bonus:0 "cavalry_bonus"
cav1:0 "cav1"
cav1_desc:0 " Description of cav1" 
cav2:0 "cav2"
cav2_desc:0 " Description of cav2" 
cav3:0 "cav3"
cav3_desc:0 " Description of cav3" 
cav4:0 "cav4"
cav4_desc:0 " Description of cav4" 
cav5:0 "cav5"
cav5_desc:0 " Description of cav5" 
cav6:0 "cav6"
cav6_desc:0 " Description of cav6" 
cav7:0 "cav7"
cav7_desc:0 " Description of cav7" 
defensive_ideas:0 "Defensive Ideas"
defensive_ideas_bonus:0 "defenisve_bonus"
def1:0 "def1"
def1_desc:0 " Description of def1" 
def2:0 "def2"
def2_desc:0 " Description of def2" 
def3:0 "def3"
def3_desc:0 " Description of def3" 
def4:0 "def4"
def4_desc:0 " Description of def4" 
def5:0 "def5"
def5_desc:0 " Description of def5" 
def6:0 "def6"
def6_desc:0 " Description of def6" 
def7:0 "def7"
def7_desc:0 " Description of def7"
divine_ideas:0 "Divine Ideas"
divine_ideas_bonus:0 "divine_bonus"
div1:0 "div1"
div1_desc:0 " Description of div1" 
div2:0 "div2"
div2_desc:0 " Description of div2" 
div3:0 "div3"
div3_desc:0 " Description of div3" 
div4:0 "div4"
div4_desc:0 " Description of div4" 
div5:0 "div5"
div5_desc:0 " Description of div5" 
div6:0 "div6"
div6_desc:0 " Description of div6" 
div7:0 "div7"
div7_desc:0 " Description of div7"
economic_ideas:0 "Economic Ideas"
economic_ideas_bonus:0 "economic_bonus"
eco1:0 "eco1"
eco1_desc:0 " Description of eco1" 
eco2:0 "eco2"
eco2_desc:0 " Description of eco2" 
eco3:0 "eco3"
eco3_desc:0 " Description of eco3" 
eco4:0 "eco4"
eco4_desc:0 " Description of eco4" 
eco5:0 "eco5"
eco5_desc:0 " Description of eco5" 
eco6:0 "eco6"
eco6_desc:0 " Description of eco6" 
eco7:0 "eco7"
eco7_desc:0 " Description of eco7"
expansion_ideas:0 "Expansion Ideas"
expansion_ideas_bonus:0 "expansion_bonus"
exp1:0 "exp1"
exp1_desc:0 " Description of exp1" 
exp2:0 "exp2"
exp2_desc:0 " Description of exp2" 
exp3:0 "exp3"
exp3_desc:0 " Description of exp3" 
exp4:0 "exp4"
exp4_desc:0 " Description of exp4" 
exp5:0 "exp5"
exp5_desc:0 " Description of exp5" 
exp6:0 "exp6"
exp6_desc:0 " Description of exp6" 
exp7:0 "exp7"
exp7_desc:0 " Description of exp7" 
humanist_ideas:0 "Humanist Ideas"
humanist_ideas_bonus:0 "humanist_bonus"
hum1:0 "hum1"
hum1_desc:0 " Description of hum1" 
hum2:0 "hum2"
hum2_desc:0 " Description of hum2" 
hum3:0 "hum3"
hum3_desc:0 " Description of hum3" 
hum4:0 "hum4"
hum4_desc:0 " Description of hum4" 
hum5:0 "hum5"
hum5_desc:0 " Description of hum5" 
hum6:0 "hum6"
hum6_desc:0 " Description of hum6" 
hum7:0 "hum7"
hum7_desc:0 " Description of hum7"
infantry_ideas:0 "Infantry Ideas"
infantry_ideas_bonus:0 "infantry_bonus"
inf1:0 "inf1"
inf1_desc:0 " Description of inf1" 
inf2:0 "inf2"
inf2_desc:0 " Description of inf2" 
inf3:0 "inf3"
inf3_desc:0 " Description of inf3" 
inf4:0 "inf4"
inf4_desc:0 " Description of inf4" 
inf5:0 "inf5"
inf5_desc:0 " Description of inf5" 
inf6:0 "inf6"
inf6_desc:0 " Description of inf6" 
inf7:0 "inf7"
inf7_desc:0 " Description of inf7" 
infrastructure_ideas:0 "Infrastructure Ideas"
infrastructure_ideas_bonus:0 "infrastructure_bonus"
infra1:0 "infra1"
infra1_desc:0 " Description of infra1" 
infra2:0 "infra2"
infra2_desc:0 " Description of infra2" 
infra3:0 "infra3"
infra3_desc:0 " Description of infra3" 
infra4:0 "infra4"
infra4_desc:0 " Description of infra4" 
infra5:0 "infra5"
infra5_desc:0 " Description of infra5" 
infra6:0 "infra6"
infra6_desc:0 " Description of infra6" 
infra7:0 "infra7"
infra7_desc:0 " Description of infra7" 
inland_trade_ideas:0 "Inland Trade Ideas"
inland_trade_ideas_bonus:0 "inland_bonus"
inland1:0 "inland1"
inland1_desc:0 " Description of inland1" 
inland2:0 "inland2"
inland2_desc:0 " Description of inland2" 
inland3:0 "inland3"
inland3_desc:0 " Description of inland3" 
inland4:0 "inland4"
inland4_desc:0 " Description of inland4" 
inland5:0 "inland5"
inland5_desc:0 " Description of inland5" 
inland6:0 "inland6"
inland6_desc:0 " Description of inland6" 
inland7:0 "inland7"
inland7_desc:0 " Description of inland7" 
innovative_ideas:0 "Innovative Ideas"
innovative_ideas_bonus:0 "innovative_bonus"
inno1:0 "inno1"
inno1_desc:0 " Description of inno1" 
inno2:0 "inno2"
inno2_desc:0 " Description of inno2" 
inno3:0 "inno3"
inno3_desc:0 " Description of inno3" 
inno4:0 "inno4"
inno4_desc:0 " Description of inno4" 
inno5:0 "inno5"
inno5_desc:0 " Description of inno5" 
inno6:0 "inno6"
inno6_desc:0 " Description of inno6" 
inno7:0 "inno7"
inno7_desc:0 " Description of inno7" 
maritime_ideas:0 "Maritime Ideas"
maritime_ideas_bonus:0 "maritime_bonus"
mari1:0 "mari1"
mari1_desc:0 " Description of mari1" 
mari2:0 "mari2"
mari2_desc:0 " Description of mari2" 
mari3:0 "mari3"
mari3_desc:0 " Description of mari3" 
mari4:0 "mari4"
mari4_desc:0 " Description of mari4" 
mari5:0 "mari5"
mari5_desc:0 " Description of mari5" 
mari6:0 "mari6"
mari6_desc:0 " Description of mari6" 
mari7:0 "mari7"
mari7_desc:0 " Description of mari7" 
politics_ideas:0 "Politics Ideas"
politics_ideas_bonus:0 "politics_bonus"
pol1:0 "pol1"
pol1_desc:0 " Description of pol1" 
pol2:0 "pol2"
pol2_desc:0 " Description of pol2" 
pol3:0 "pol3"
pol3_desc:0 " Description of pol3" 
pol4:0 "pol4"
pol4_desc:0 " Description of pol4" 
pol5:0 "pol5"
pol5_desc:0 " Description of pol5" 
pol6:0 "pol6"
pol6_desc:0 " Description of pol6" 
pol7:0 "pol7"
pol7_desc:0 " Description of pol7" 
quality_ideas:0 "Quality Ideas"
quality_ideas_bonus:0 "quality_bonus"
qual1:0 "qual1"
qual1_desc:0 " Description of qual1" 
qual2:0 "qual2"
qual2_desc:0 " Description of qual2" 
qual3:0 "qual3"
qual3_desc:0 " Description of qual3" 
qual4:0 "qual4"
qual4_desc:0 " Description of qual4" 
qual5:0 "qual5"
qual5_desc:0 " Description of qual5" 
qual6:0 "qual6"
qual6_desc:0 " Description of qual6" 
qual7:0 "qual7"
qual7_desc:0 " Description of qual7" 
quantity_ideas:0 "Quantity Ideas"
quantity_ideas_bonus:0 "quantity_bonus"
quan1:0 "quan1"
quan1_desc:0 " Description of quan1" 
quan2:0 "quan2"
quan2_desc:0 " Description of quan2" 
quan3:0 "quan3"
quan3_desc:0 " Description of quan3" 
quan4:0 "quan4"
quan4_desc:0 " Description of quan4" 
quan5:0 "quan5"
quan5_desc:0 " Description of quan5" 
quan6:0 "quan6"
quan6_desc:0 " Description of quan6" 
quan7:0 "quan7"
quan7_desc:0 " Description of quan7" 
religious_ideas:0 "Religious Ideas"
religious_ideas_bonus:0 "religious_bonus"
rel1:0 "rel1"
rel1_desc:0 " Description of rel1" 
rel2:0 "rel2"
rel2_desc:0 " Description of rel2" 
rel3:0 "rel3"
rel3_desc:0 " Description of rel3" 
rel4:0 "rel4"
rel4_desc:0 " Description of rel4" 
rel5:0 "rel5"
rel5_desc:0 " Description of rel5" 
rel6:0 "rel6"
rel6_desc:0 " Description of rel6" 
rel7:0 "rel7"
rel7_desc:0 " Description of rel7" 
tyranny_ideas:0 "Tyranny Ideas"
tyranny_ideas_bonus:0 "tyranny_bonus"
tyr1:0 "tyr1"
tyr1_desc:0 " Description of tyr1" 
tyr2:0 "tyr2"
tyr2_desc:0 " Description of tyr2" 
tyr3:0 "tyr3"
tyr3_desc:0 " Description of tyr3" 
tyr4:0 "tyr4"
tyr4_desc:0 " Description of tyr4" 
tyr5:0 "tyr5"
tyr5_desc:0 " Description of tyr5" 
tyr6:0 "tyr6"
tyr6_desc:0 " Description of tyr6" 
tyr7:0 "tyr7"
tyr7_desc:0 " Description of tyr7" 

















