# country_decisions = {

# 	elite_revolutionary_guard = {
# 		color = { 166  166  0 }
# 		potential = {
# 			is_at_war = yes
# 			#any_war_enemy_country = { ai = no }

# 			# is_in_war = {
#     		# 	attacker_leader = ROOT
#     		# 	defender_leader = {ai = yes}
# 			# 	}
# 			NOT = {total_development = 450}
# 			#NOT = { has_country_modifier = elite_revolutionary_guard_modifier }
# 			#NOT = { has_country_modifier = vanguard_revolutionary_guard_modifier }
# 			#NOT = { has_country_modifier = mass_revolutionary_guard_modifier }
# 			#NOT = { has_country_modifier = professional_revolutionary_guard_modifier }
# 			NOT = { has_country_modifier = kielak_mercs1_modifier }
# 			NOT = { has_country_modifier = kielak_mercs2_modifier }
# 			NOT = { has_country_modifier = kielak_mercs3_modifier }
# 			NOT = { has_country_modifier = kielak_mercs4_modifier }
# 			NOT = { has_country_modifier = hired_mercs_recently }
# 			#NOT = { has_country_modifier = kielaks_mercs1_modifier }

# 			#has_dlc = "Emperor"
# 		}
# 		allow = {
# 			is_at_war = yes

# 			# if = {
# 			# 	limit = { has_dlc = "Cradle of Civilization" }
# 			# 	army_professionalism = 0.8
# 			# }
# 		}

# 		effect = {
	
# 			add_manpower = 25

# 			add_country_modifier = {
# 				name = "kielak_mercs1_modifier"
# 				duration = -1
# 			}
# 			add_country_modifier = {
# 				name = "kielak_mercs1_modifier_country"
# 				duration = -1
# 			}

# 			add_country_modifier = {
# 				name = "hired_mercs_recently"
# 				duration = 1800
# 			}
# 		}


		
# 		ai_will_do = {
# 			factor = 0
# 		}
# 	}

# 	# elite_revolutionary_guard = {
# 	# 	color = { 166  166  0 }
# 	# 	potential = {
# 	# 		is_at_war = yes
# 	# 		#any_war_enemy_country = { ai = no }

# 	# 		# is_in_war = {
#     # 		# 	attacker_leader = ROOT
#     # 		# 	defender_leader = {ai = yes}
# 	# 		# 	}
# 	# 		NOT = {total_development = 450}
# 	# 		#NOT = { has_country_modifier = elite_revolutionary_guard_modifier }
# 	# 		#NOT = { has_country_modifier = vanguard_revolutionary_guard_modifier }
# 	# 		#NOT = { has_country_modifier = mass_revolutionary_guard_modifier }
# 	# 		#NOT = { has_country_modifier = professional_revolutionary_guard_modifier }
# 	# 		NOT = { has_country_modifier = kielak_mercs1_modifier }
# 	# 		NOT = { has_country_modifier = kielak_mercs2_modifier }
# 	# 		NOT = { has_country_modifier = kielak_mercs3_modifier }
# 	# 		NOT = { has_country_modifier = kielak_mercs4_modifier }
# 	# 		has_country_modifier = hired_mercs_recently
# 	# 		#NOT = { has_country_modifier = kielaks_mercs1_modifier }

# 	# 		#has_dlc = "Emperor"
# 	# 	}
# 	# 	allow = {
# 	# 		is_at_war = yes

# 	# 		# if = {
# 	# 		# 	limit = { has_dlc = "Cradle of Civilization" }
# 	# 		# 	army_professionalism = 0.8
# 	# 		# }
# 	# 	}

# 	# 	effect = {

# 	# 		#if = {
# 	# 			#NOT = {has_country_modifier = hired_mercs_recently}
# 	# 			#add_manpower = 25
# 	# 		#}
			
# 	# 		add_manpower = 10

# 	# 		add_country_modifier = {
# 	# 			name = "kielak_mercs1_modifier"
# 	# 			duration = -1
# 	# 		}
# 	# 		add_country_modifier = {
# 	# 			name = "kielak_mercs1_modifier_country"
# 	# 			duration = -1
# 	# 		}

# 	# 		add_country_modifier = {
# 	# 			name = "hired_mercs_recently"
# 	# 			duration = 1800
# 	# 		}
# 	# 	}


		
# 	# 	ai_will_do = {
# 	# 		factor = 0
# 	# 	}
# 	# }

# 	professional_revolutionary_guard = {
# 		color = { 166  166  0 }
# 		potential = {
# 			is_at_war = yes
# 			#any_war_enemy_country = { ai = no }

# 			# is_in_war = {
#     		# 	attacker_leader = ROOT
#     		# 	defender_leader = NOT {ai = yes}
# 			# 	}


# 			AND = {
# 				total_development = 451
# 				NOT = {total_development = 800}

# 			}
# 			#NOT = { has_country_modifier = elite_revolutionary_guard_modifier }
# 			#NOT = { has_country_modifier = vanguard_revolutionary_guard_modifier }
# 			#NOT = { has_country_modifier = mass_revolutionary_guard_modifier }
# 			#NOT = { has_country_modifier = professional_revolutionary_guard_modifier }
# 			NOT = { has_country_modifier = kielak_mercs1_modifier }
# 			NOT = { has_country_modifier = kielak_mercs2_modifier }
# 			NOT = { has_country_modifier = kielak_mercs3_modifier }
# 			NOT = { has_country_modifier = kielak_mercs4_modifier }
# 		}
# 		allow = {
# 			is_at_war = yes
# 		}
# 	effect = {
# 			add_manpower = 75

# 			add_country_modifier = {
# 				name = "kielak_mercs2_modifier"
# 				duration = -1
# 			}
# 			add_country_modifier = {
# 				name = "kielak_mercs2_modifier_country"
# 				duration = -1
# 			}
# 		}
# 		ai_will_do = {
# 			factor = 0
# 		}
# 	}

# 	mass_revolutionary_guard = {
# 		color = { 166  166  0 }
# 		potential = {
# 			is_at_war = yes
# 			any_war_enemy_country = { ai = no }
# 			AND = {
# 				total_development = 801
# 				NOT = {total_development = 1600}

# 			}
# 			# NOT = { has_country_modifier = elite_revolutionary_guard_modifier }
# 			# NOT = { has_country_modifier = vanguard_revolutionary_guard_modifier }
# 			# NOT = { has_country_modifier = mass_revolutionary_guard_modifier }
# 			# NOT = { has_country_modifier = professional_revolutionary_guard_modifier }
# 			NOT = { has_country_modifier = kielak_mercs1_modifier }
# 			NOT = { has_country_modifier = kielak_mercs2_modifier }
# 			NOT = { has_country_modifier = kielak_mercs3_modifier }
# 			NOT = { has_country_modifier = kielak_mercs4_modifier }
# 		}

# 		allow = {
# 			is_at_war = yes
# 		}
# 		effect = {
# 			add_manpower = 120

# 			add_country_modifier = {
# 				name = "kielak_mercs3_modifier"
# 				duration = -1
# 			}
# 			add_country_modifier = {
# 				name = "kielak_mercs3_modifier_country"
# 				duration = -1
# 			}
# 		}
# 		ai_will_do = {
# 			factor = 0
# 		}
# 	}

# 	vanguard_revolutionary_guard = {
# 		color = { 166  166  0 }
# 		potential = {
# 			is_at_war = yes
# 			any_war_enemy_country = { ai = no }
# 			AND = {
# 				total_development = 1601
# 				#NOT = {total_development = 1500}

# 			}
# 			# NOT = { has_country_modifier = elite_revolutionary_guard_modifier }
# 			# NOT = { has_country_modifier = vanguard_revolutionary_guard_modifier }
# 			# NOT = { has_country_modifier = mass_revolutionary_guard_modifier }
# 			# NOT = { has_country_modifier = professional_revolutionary_guard_modifier }
# 			NOT = { has_country_modifier = kielak_mercs1_modifier }
# 			NOT = { has_country_modifier = kielak_mercs2_modifier }
# 			NOT = { has_country_modifier = kielak_mercs3_modifier }
# 			NOT = { has_country_modifier = kielak_mercs4_modifier }
# 			#has_dlc = "Emperor"
# 		}
# 		allow = {
# 			is_at_war = yes


# 		}
# 		effect = {

# 			add_manpower = 140
			
# 			add_country_modifier = {
# 				name = "kielak_mercs4_modifier"
# 				duration = -1
# 			}
# 			add_country_modifier = {
# 				name = "kielak_mercs4_modifier_country"
# 				duration = -1
# 			}
# 		}
# 		ai_will_do = {
# 			factor = 0
# 		}
# 	}
# }
