deity1 = {
    sprite = 1
    potential = {
        religion = kuzarite
    }
    trigger = {}
	land_morale = 0.1
	morale_damage = 0.1
	effect = {}
	removed_effect = {}
}

deity2 = {
    sprite = 2
    potential = {
        religion = kuzarite
    }
    trigger = {}
	trade_efficiency = 0.1
	global_own_trade_power = 0.1
	effect = {}
	removed_effect = {}
}

deity3 = {
    sprite = 3
    potential = {
        religion = kuzarite
    }
    trigger = {}
	idea_cost = -0.05
	technology_cost = -0.05
	effect = {}
	removed_effect = {}
}

deity4 = {
    sprite = 4
    potential = {
        religion = kuzarite
    }
    trigger = {}
	construction_cost -0.1
	global_autonomy = -0.1
	effect = {}
	removed_effect = {}
}

deity5 = {
    sprite = 5
    potential = {
        religion = kuzarite
    }
    trigger = {}
	manpower_recovery_speed	= 0.15
	regiment_cost = -0.1
	effect = {}
	removed_effect = {}
}

deity6 = {
    sprite = 6
    potential = {
        religion = kuzarite
    }
    trigger = {}
	prestige = 1
	monthly_splendor = 2
	effect = {}
	removed_effect = {}
}
