admin_ideas = {
	category = ADM

	bonus = {
		country_admin_power = 1
    		move_capital_cost_modifier = -0.6
	}

	adm1 = {
		adm_tech_cost_modifier = -0.1
		reform_progress_growth = 0.2
	}
	adm2 = {
		adm_advisor_cost = -0.25
      		advisor_pool = 1
	}
	adm3 = {
		expand_administration_cost = 0.2
		state_maintenance_modifier = -0.25
	}
	adm4 = {
		free_adm_policy = 1
    		possible_adm_policy = 1
	}
	adm5 = {
		stability_cost_modifier = -0.2
    		legitimacy = 1
		republican_tradition = 0.5
    		devotion = 1
   		 horde_unity = 1
    		meritocracy = 1
	}
	adm6 = {
		drill_decay_modifier = -0.15
		global_supply_limit_modifier = 0.2

	}
	adm7 = {
		state_governing_cost = -0.2
	}
}

humanist_ideas = {
	category = ADM

	bonus = {
		no_religion_penalty = yes
	}

	hum1 = {
		years_of_nationalism = -15
  		global_autonomy = -0.15
	}
	hum2 = {
		num_accepted_cultures = 3
    		promote_culture_cost = -0.60
	}
	hum3 = {
		no_stability_loss_on_monarch_death = yes
  		monarch_lifespan = 0.2
	}
	hum4 = {
		all_estate_loyalty_equilibrium = 0.1
   		development_cost = -0.05
    
	}
	hum5 = {
		heir_chance = 0.5
    		monarch_admin_power = 1
	}
	hum6 = {
		global_unrest = -2
		min_autonomy_in_territories = 0.1
	}
	hum7 = {
		manpower_in_accepted_culture_provinces = 0.25
    		monthly_splendor = 2
	}
}

innovative_ideas = {
	category = ADM

	bonus = {
		free_policy = 1
    		possible_policy = 1
	}

	inno1 = {
		idea_cost = -0.1
    		reform_progress_growth = 0.25
	}
	inno2 = {
		embracement_cost = -0.3
		expand_administration_cost = 0.2
	}
	inno3 = {
		advisor_cost = -0.20
		female_advisor_chance = 0.01
	}
	inno4 = {
		technology_cost = -0.1
		
	}
	inno5 = {
		yearly_innovativeness = 0.5
		
	}
	inno6 = {
		monarch_admin_power = 1
    		monarch_diplomatic_power = 1
    		monarch_military_power = 1
	}
	inno7 = {
		all_power_cost = -0.025
		
	}
}

economic_ideas = {
	category = ADM

	bonus = {
		global_allowed_num_of_manufactories = 1
		+1/-1 Dev from Manufactories
	}

	eco1 = {
		global_tax_income = 60
		#--TODO Find code to give churches +1 building slot
	}
	eco2 = {
		production_efficiency = 0.1
		
	}
	eco3 = {
		inflation_reduction = 0.2
    		interest = -0.5
	}
	eco4 = {
		global_tax_modifier = 0.2
		inflation_action_cost = -0.25
	}
	eco5 = {
		land_maintenance_modifier = -0.10
		global_regiment_cost = -0.05
	}
	eco6 = {
		gold_depletion_chance_modifier = -0.25
    		global_trade_goods_size_modifier = 0.1
	}
	eco7 = {
		global_ship_cost = -0.2
    		state_maintenance_modifier = -0.20
	}
}

infrastructure_ideas = {
	category = ADM

	bonus = {
	  	development_cost = -0.1
	}

	infra1 = {
		global_prosperity_growth = 0.5
    		global_monthly_devastation = 0.5
	}
	infra2 = {
		build_cost = -0.15
		build_time = -0.20
	}
	infra3 = {
		great_project_upgrade_cost = -0.25
		great_project_upgrade_time = -0.30
	}
	infra4 = {
		expand_infrastructure_cost_modifier = -0.20
	}
	infra5 = {
		movement_speed = 0.15
		fort_maintenance_modifier = -0.2
	}
	infra6 = {
		state_governing_cost = -0.2
		center_of_trade_upgrade_cost = -0.2
	}
	infra7 = {
		free_concentrate_development = yes
	}
}

expansion_ideas = {
	category = ADM

	bonus = {
		administrative_efficiency = 0.075
	}

	exp1 = {
		core_creation = -0.2
		unjustified_demands = -0.3
	}
	exp2 = {
		manpower_recovery_speed = 0.10
		manpower_in_accepted_culture_provinces = 0.15
	}
	exp3 = {
		overextension_impact_modifier = -0.3
		province_warscore_cost = -0.1
	}
	exp4 = {
		min_autonomy_in_territories = 0.1
		trade_company_investment_cost = -0.25
	}
	exp5 = {
		reduced_stab_impacts = yes
		diplomatic_annexation_cost = -0.25
	}
	exp6 = {
		center_of_trade_upgrade_cost = -0.2
		num_accepted_cultures = 2
	}
	exp7 = {
		merchants = 1
		trade_steering = 0.1
    		caravan_power = 0.1
    		global_sailors_modifier = 0.25

	}
}

religious_ideas = {
	category = ADM

	bonus = {
		development_cost_in_primary_culture = -0.05
		church_privilege_slots = 1 #--TODO check if its correct and add equivalent for india and china nations
	}

	rel1 = {
		cb_on_religious_enemies = yes
	}
	rel2 = {
    		#--TODO here add code for increased morale when at war with other religions
   		 monthly_church_power = 0.01
   		 monthly_fervor_increase = 1
    		 papal_influence = 1
   		 yearly_patriarch_authority = 1
   		 yearly_harmony = 1
   		 monthly_karma = 0.1
	}
	rel3 = {
    		missionaries = 2
		global_missionary_strength = 0.03
		prestige_per_development_from_conversion = 0.3
		
	}
	rel4 = {
		stability_cost_modifier = -0.2
		tolerance_own = 2
	}
	rel5 = {
		culture_conversion_cost = -0.2
		culture_conversion_time = -0.2
	}
	rel6 = {
    		manpower_in_true_faith_provinces= 0.15
    		church_loyalty_modifier = 0.1
	}
	rel7 = {
		prestige = 1
		same_culture_advisor_cost = -0.10
	}
}
