tyranny_ideas = {
	category = DIP

	bonus = {
		nobles_loyalty_modifier = 0.15
    		nobles_privilege_slots = 1
	}

	tyr1 = {
		accept_vassalization_reasons = 25
		manpower_recovery_speed = 0.15
	}
	tyr2 = {
		liberty_desire = -30
    		vassal_income = 0.25
	}
	tyr3 = {
		diplomatic_upkeep = 1
		advisor_cost = -0.1
	}
	tyr4 = {
		#--TODO: Vassal Discipline and Morale (ask putlying for modinfo if neccesarry)
	}
	tyr5 = {
		leader_cost = -0.15
    		siege_ability = 0.15
		monarch_military_power = 1
  
	}
	tyr6 = {
		vassal_forcelimit_bonus = 0.25
		vassal_naval_forcelimit_bonus = 0.25
    		vassal_manpower_bonus = 0.25
    		vassal_sailors_bonus = 0.5

	}
	tyr7 = {
		spy_offence = 0.5
    		can_chain_claim = yes
    		no_claim_cost_increasement = yes
    		can_claim_states = yes
    		can_fabricate_for_vassals = yes
	}
}

politics_ideas = {
	category = DIP

	bonus = {
		all_estate_loyalty_equilibrium = 0.1
    		all_estate_possible_privileges = 1
    		loyalty_change_on_revoked = 0.05
	}

	pol1 = {
		dip_tech_cost_modifier = -0.15
  	diplomats = 2
	}
	pol2 = {
		national_focus_years = -10
    		ae_impact = -0.3
    		global_manpower_modifier = 0.15
	}
	pol3 = {
		dip_advisor_cost = -0.25
  		reform_progress_growth = 0.20
	}
	pol4 = {
		possible_policy = 1
   		free_dip_policy = 1
    
	}
	pol5 = {
		province_warscore_cost = -0.10
    		land_morale = 0.05
	}
	pol6 = {
		num_of_parliament_issues = 1
		parliament_backing_chance = 0.30
    		parliament_effect_duration = 1
    		power_projection_from_insults = 0.5
    		prestige = 1
    		prestige_decay = -0.01
	}
	pol7 = {
		reduced_stab_impacts = yes
    		monarch_diplomatic_power = 2
	}
}

inland_trade_ideas = {
	category = DIP

	bonus = {
		merchants = 1
    		global_own_trade_power = 0.15
	}

	inland1 = {
		merchants = 1
    		caravan_power = 0.25
	}
	inland2 = {
		global_prov_trade_power_modifier = 0.25
	}
	inland3 = {
		center_of_trade_upgrade_cost = -0.20
		great_project_upgrade_cost = -0.20
	}
	inland4 = {
		trade_efficiency = 0.1
   		placed_merchant_power = 15
		
	}
	inland5 = {
		embargo_efficiency = 0.30
    		burghers_loyalty_modifier = 0.1 #--TODO check if correct estate name and add equivalent estates for indians etc.
		
	}
	inland6 = {
		build_cost = -0.1
    		#--TODO marketplaces give +1 building slot	
    	
	}
	inland7 = {
		land_forcelimit_modifier = 0.10
    		mercantilism_cost = -0.25
		
	}
}

maritime_ideas = {
	category = DIP

	bonus = {
		max_admiral_maneuver = 1
	  leader_naval_manuever = 1
	}

	mari1 = {
		naval_forcelimit_modifier = 0.15
		ship_trade_power_modifier = 0.2
	}
	mari2 = {
		trade_range_modifier = 0.30
   		global_sailors_modifier = 0.1
    		sailors_recovery_speed = 0.2
		
	}
	mari3 = {
		merchants = 1
    trade_steering = 0.2
	}
	mari4 = {
		min_autonomy_in_territories = 0.1
		trade_company_investment_cost = -0.2
	}
	mari5 = {
		navy_tradition = 1
		naval_tradition_from_trade = 0.5
	}
	mari6 = {
		global_trade_power = 0.1
    		trade_efficiency = 0.1
	}
	mari7 = {
		center_of_trade_upgrade_cost = -0.15
    		admiral_cost = -0.2
	}
}


