cavalry_ideas = {
	category = MIL

	bonus = {
		max_general_shock = 1
	}

	cav1  = {
		cavalry_cost = -0.125
		movement_speed = 0.2
	}
	cav2 = {
		cavalry_power = 0.125
	}
	cav3 = {
		cav_to_inf_ratio = 0.1
		cavalry_flanking = 0.25
	}
	cav4 = {
		leader_land_shock = 1
	}
	cav5 = {
		shock_damage = 0.125
	}
	cav6 = {
		nobles_loyalty_modifier = 0.1
		cossacks_loyalty_modifier = 0.1
	}
	cav7 = {
		warscore_from_battles_modifier = 0.15
	}
}

infantry_ideas = {
	category = MIL

	bonus = {
		max_general_fire = 1
	}

	inf1  = {
		infantry_power = 0.125
	}
	inf2 = {
		leader_land_fire = 1
	}
	inf3 = {
		infantry_cost = -0.15
	}
	inf4 = {
		fire_damage = 0.1
	}
	inf5 = {
		recover_army_morale_speed = 0.15
	}
	inf6 = {
		leader_cost = -0.2
		regiment_recruit_speed = -0.2
	}
	inf7 = {
		infantry_shock = 0.25
	}
}

artillery_ideas = {
	category = MIL

	bonus = {
		max_general_siege = 1
	}

	arty1  = {
		artillery_cost = -0.2
	}
	arty2 = {
		siege_ability = 0.2
		may_refill_garrison = yes
	}
	arty3 = {
		artillery_power = 0.15
		leader_land_siege = 1
	}
	arty4 = {
		artillery_levels_available_vs_fort = 1
		artillery_level_modifier = 0.2
	}
	arty5 = {
		assault_fort_ability = 0.3
		assault_fort_cost_modifier = -1.0
	}
	arty6 = {
		backrow_artillery_damage = 0.15
	}
	arty7 = {
		land_fire_damage = 0.075
		free_land_leader_pool = 1
	}
}

quality_ideas = {
	category = MIL

	bonus = {
		infantry_power = 0.05
		cavalry_power = 0.05
		artillery_power = 0.05
	}

	qual1  = {
		army_tradition_from_battle = 0.20
		prestige_from_land = 0.20
	}
	qual2 = {
		army_tradition = 0.5
		prestige = 1.0
	}
	qual3 = {
		discipline = 0.05
	}
	qual4 = {
		drill_gain_modifier = 0.15
		drill_decay_modifier = -0.15
	}
	qual5 = {
		morale_damage_received = -0.10
		reserves_organisation = 0.10
	}
	qual6 = {
		army_tradition_decay = -0.01
	}
	qual7 = {
		yearly_army_professionalism = 0.07
	}
}

defensive_ideas = {
	category = MIL

	bonus = {
		military_tactics = 0.15
		core_decay_on_your_own = -1.0
	}

	def1  = {
		shock_damage_received = -0.15
	}
	def2 = {
		fort_maintenance_modifier = -0.25
		rival_border_fort_maintenance = -0.50
	}
	def3 = {
		local_defensiveness = 0.25
		local_garrison_size = 0.25
	}
	def4 = {
		fire_damage_received = -0.125
	}
	def5 = {
		max_hostile_attrition = 1
		hostile_attrition = 1
	}
	def6 = {
		land_morale = 0.10
		garrison_damage = 0.2
	}
	def7 = {
		war_exhaustion = -0.08
		enemy_core_creation = 0.15
	}
}

quantity_ideas = {
	category = MIL

	bonus = {
		land_forcelimit_modifier = 0.25
		reinforce_cost_modifier = -0.25
	}

	quan1  = {
		global_manpower_modifier = 0.30
		global_sailors_modifier = 0.30
	}
	quan2 = {
		manpower_recovery_speed = 0.20
		may_build_supply_depot = yes
	}
	quan3 = {
		local_regiment_cost = -0.15
		may_return_manpower_on_disband = yes
	}
	quan4 = {
		regiment_manpower_usage = -0.05
		global_regiment_recruit_speed = -0.25
	}
	quan5 = {
		war_taxes_cost_modifier = -1.0
		reinforce_speed = 0.25
	}
	quan6 = {
		land_morale = 0.05
		land_forcelimit = 15
	}
	quan7 = {
		land_attrition = -0.20
		global_supply_limit_modifier = 0.75
	}
}

divine_ideas = {
	category = MIL

	bonus = {
		years_of_nationalism = -15
		tolerance_own = 3
	}

	div1  = {
		land_morale = 0.1
		cb_on_religious_enemies = yes
	}
	div2 = {
		missionaries = 1
		global_missionary_strength = 0.01
		prestige_per_development_from_conversion = 0.3
	}
	div3 = {
		manpower_in_true_faith_provinces= 0.15
	}
	div4 = {
		morale_damage = 0.15
		morale_damage_received = -0.10
	}
	div5 = {
		culture_conversion_cost = -0.15
		culture_conversion_time = -0.15
		warscore_cost_vs_other_religion = -0.05
	}
	div6 = {
		manpower_in_own_culture_provinces = 0.15
		development_cost_in_primary_culture = -0.075
	}
	div7 = {
		church_loyalty_modifier = 0.1
		same_culture_advisor_cost = -0.15
	}
}

